@import "vendor/_defaults";


.container {
  min-height: 100vh;
  padding: 0 rem(8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(/images/bg-parque-chalet.png);
  background-position: center;
  background-size: cover;
}

.redirect {
  color: #074329;
  border: 3px solid #5B9034;
  padding: 5px;
}

.main {
  padding: rem(80) 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    border-radius: 50%;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: rem(48);
    flex-direction: column;
  }

  @include breakpoint('small-up'){
    .grid {
      width: 100%;
      flex-direction: row;
    }
  }

  .card {
    margin: rem(16);
    padding: rem(24);
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid var(--color-s1-gray-5);
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: var(--color-s1-secondary);
    border-color: var(--color-s1-secondary);
  }
  
  .card h2 {
    margin: 0 0 rem(16) 0;
    font-size: rem(24);
  }
  
  .card p {
    margin: 0;
    font-size: rem(20);
    line-height: 1.5;
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid var(--color-s1-gray-5);
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    color: var(--color-s1-black);
    text-decoration: none;
  }

  .logo {
    height: rem(16);
    margin-left: rem(8);
  }
}



